list=project.action.ListAction
main=project.action.MainAction
login=project.action.LoginOkAction
regist=project.action.RegAction
mypage=project.action.MypageAction
logout=project.action.LogoutAction
crystal=project.action.CrystalAction
taltoe=project.action.TaltoeAction
