list=project.action.ListAction
main=project.action.MainAction
login=project.action.LoginOkAction
regist=project.action.RegAction
mypage=project.action.MyPageAction
logout=project.action.LogoutAction
crystal=project.action.CrystalAction
taltoe=project.action.TaltoeAction
write=project.action.WriteAction
saveImage=project.action.SaveImageAction
view=project.action.ViewAction
view_del=project.action.ViewDelAction
com=project.action.CommAction
find=project.action.FindAction
check=project.action.CheckAction
view_edit=project.action.ViewEditAction
rec=project.action.RecAction
ans_del=project.action.AnsDelAction
commedit=project.action.CommeditAction
searchBbs=project.action.SearchAction
down=project.action.fDownAction