list=project.action.ListAction
main=project.action.MainAction
login=project.action.LoginOkAction
regist=project.action.RegAction
mypage=project.action.MypageAction
logout=project.action.LogoutAction
